<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3f3f3c"
    tools:context=".MainActivity">

    <!-- Headline -->
    <TextView
        android:id="@+id/textViewHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="GameWiki"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:fontFamily="sans-serif-condensed-light"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="7"
        android:shadowRadius="2"/>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHeadline"
        android:hint="Search for games"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:imeOptions="actionSearch"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView for displaying games -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="16dp"/>

</RelativeLayout>