<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@drawable/cornerdrawable"
    android:gravity="center"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <EditText
        android:id="@+id/textInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/productsanslight"
        android:background="@drawable/round_corner_toggle"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Find games by name"
        android:inputType="text"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/purple_500" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/textInsert"
        android:id="@+id/platformRec"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/platformRec"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/genresRec"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/genresRec"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/yearsRec"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/findButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearsRec"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_corner_button"
        android:fontFamily="@font/productsansmedium"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Find games"
        android:textAllCaps="false"
        android:textSize="15sp" />
</RelativeLayout>