<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/titleBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#342A24"
        android:padding="5dp">

        <TextView
            android:id="@+id/titleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsansmedium"
            android:text="Action"
            android:textColor="#fff" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>